=============>>>>> Q1) Decimal to binary  <<<=============================
// ===>>> using recursion <<<====
void toBinary(int N)
{
    if(N==0) return;
    toBinary(N/2);
    cout<<N%2;

}

// method -> 2
void toBinary(int N)
{
     if (N == 0) {
        cout << "0" << endl;
        return;
    }
    
    string ans = "";
    while (N != 0) {
        ans += (N % 2) + '0'; // Convert integer to character
        N /= 2; // Update N by dividing by 2
    }
    
    reverse(ans.begin(), ans.end()); // Reverse the string to get the correct binary representation
    for(int i = 0 ; i < ans.size() ; i++){
        cout<<ans[i];
    }
}

=========================>>> Q2) convert biany to deciamal <<<<===============================
class Solution {
  public:
    int binary_to_decimal(string str) {
        // good question hai 
        int ans = 0 ;
        int n = str.size();
        int count = 0 ;
        for(int i = n-1; i >= 0 ; i-- ){
         int value = ((str[i]-'0') * pow(2,count));
            ans = ans + value ;
            count ++;
        }
        return ans;
        
    }
};

// ==================>>> Q3)


