// Recursive approach 
void insertionSort(int arr[], int n) {
  
   if(n == 1)
   return ;
   
   insertionSort(arr , n-1);

   int last = arr[n-1];
   int j = n-2;
   while(j>= 0 && arr[j] > last ){
      arr[j+1] = arr[j];
      j--;
   }
   arr[j+1] = last;


}

// Iterative apprach
void insertionSort(int arr[], int n) {
    for (int i = 1; i < n; i++) {
        int key = arr[i];
        int j = i - 1;

        while (j >= 0 && arr[j] > key) {
            arr[j + 1] = arr[j];
            j--;
        }

        arr[j + 1] = key;
    }
