// ===>>>>>>>>>>> BRUTE FORCE APPROACH <<<<============================
void stroeinordertraversal(TreeNode * root , vector<int>& ans ){
        if(root == NULL){
            return ;
        }
        stroeinordertraversal(root->left , ans);
        ans.push_back(root->data);
        stroeinordertraversal(root->right , ans);

    }

vector<int> mergeBST(TreeNode *root1, TreeNode *root2)
{
    // Write your code here.
     vector <int> ans;
     stroeinordertraversal(root1 , ans );
     stroeinordertraversal(root2 , ans );

    
     sort(ans.begin() , ans.end());
    return ans;
}
